<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkDataForModel</class>
 <widget class="QWidget" name="MarkDataForModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarkDataForModel</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="BandList" name="pro_mrkTree"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="grupBoxLau">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Land Use Data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="lauBtnIn">
              <property name="text">
               <string>=&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="lauBtnOut">
              <property name="text">
               <string>&lt;=</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="listVlau"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grupBoxMsk">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Mask Data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="mskBtnIn">
              <property name="text">
               <string>=&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mskBtnOut">
              <property name="text">
               <string>&lt;=</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="listVmsk"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grupBoxDiv">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Diving Data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="divBtnIn">
                <property name="text">
                 <string>=&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="divBtnOut">
                <property name="text">
                 <string>&lt;=</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="listVdiv"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grupBoxCon">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Conservation Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="raBtnInput">
            <property name="text">
             <string>Input Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="raBtnEmpty">
            <property name="text">
             <string>No Data</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="conBtnIn">
                <property name="text">
                 <string>=&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="conBtnOut">
                <property name="text">
                 <string>&lt;=</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListView" name="listVcon"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grupBoxAjt">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Ajusting Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="raBtnInput_2">
            <property name="text">
             <string>Input Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="raBtnEmpty_2">
            <property name="text">
             <string>No Data</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="ajtBtnIn">
                <property name="text">
                 <string>=&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ajtBtnOut">
                <property name="text">
                 <string>&lt;=</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListView" name="listVajt"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>58</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton">
         <property name="text">
          <string>Finish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BandList</class>
   <extends>QTreeView</extends>
   <header>bandlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
